{
  "name": "sn-theme-solarized-light",
  "version": "1.0.1",
  "main": "dist/dist.css",
  "sn": {
    "main": "dist/dist.css"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/skulkingfox/solarized-light-theme.git"
  }
}
